[gd_scene format=3]

[ext_resource type="Script" path="res://minigames/computer/minigames/ad_storm/comic_ad.gd" id="1_ad"]
[ext_resource type="Resource" path="res://minigames/computer/minigames/ad_storm/comic_ad_default.tres" id="2_cfg"]
[ext_resource type="Shader" path="res://core/ui/comic/halftone.gdshader" id="3_half"]
[ext_resource type="FontFile" path="res://assets/fonts/ComicRelief-Bold.ttf" id="4_relief"]
[ext_resource type="FontFile" path="res://assets/fonts/ComicNeue-Bold.ttf" id="5_neue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dots"]
shader = ExtResource("3_half")
shader_parameter/paper_color = Color(1, 0.88, 0.3, 1)
shader_parameter/dot_color = Color(1, 0.55, 0.78, 1)
shader_parameter/cell_size = 14.0
shader_parameter/angle_degrees = 45.0
shader_parameter/min_size = 0.1
shader_parameter/max_size = 0.85
shader_parameter/gradient_direction = Vector2(0.3, 1)
shader_parameter/radial = 1.0
shader_parameter/softness = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frame"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.18, 0.63, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_decoy"]
content_margin_left = 22.0
content_margin_top = 4.0
content_margin_right = 22.0
content_margin_bottom = 8.0
bg_color = Color(0.13, 0.77, 0.37, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_decoy_hover"]
content_margin_left = 22.0
content_margin_top = 4.0
content_margin_right = 22.0
content_margin_bottom = 8.0
bg_color = Color(0.3, 0.88, 0.5, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close"]
bg_color = Color(0.96, 0.96, 0.96, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_hover"]
bg_color = Color(1, 0.75, 0.75, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pill"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
anti_aliasing = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_none"]

[node name="ComicAd" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 380.0
offset_bottom = 250.0
script = ExtResource("1_ad")
config = ExtResource("2_cfg")

[node name="Shadow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.75)

[node name="Dots" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dots")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Frame" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_frame")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="Box" type="VBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Headline" type="Label" parent="Margin/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.13, 0.11, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_relief")
theme_override_font_sizes/font_size = 26
text = "LIGHT BULBS 90% OFF"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Body" type="Label" parent="Margin/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.12, 1)
theme_override_fonts/font = ExtResource("5_neue")
theme_override_font_sizes/font_size = 15
text = "Limited time offer!!! Act now before your manager notices."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Decoy" type="Button" parent="Margin/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.7, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_relief")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_none")
theme_override_styles/disabled = SubResource("StyleBoxFlat_decoy")
theme_override_styles/hover = SubResource("StyleBoxFlat_decoy_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_decoy")
theme_override_styles/normal = SubResource("StyleBoxFlat_decoy")
text = "DOWNLOAD NOW"

[node name="NoThanks" type="Button" parent="Margin/Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.3, 0.3, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.1, 0.1, 0.6, 1)
theme_override_fonts/font = ExtResource("5_neue")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_none")
theme_override_styles/hover = SubResource("StyleBoxEmpty_none")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_none")
theme_override_styles/normal = SubResource("StyleBoxEmpty_none")
text = "no thanks"

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_none")
theme_override_styles/normal = SubResource("StyleBoxFlat_close")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_close_hover")

[node name="Countdown" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_relief")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_pill")
text = "Skip ad in 5"
horizontal_alignment = 1
vertical_alignment = 1
