[gd_scene format=3 uid="uid://bljc4cp4kirf6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emwl0"]

[sub_resource type="Theme" id="Theme_emwl0"]

[node name="Computer" type="Node2D" unique_id=1814353957]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1664098448]
sprite_frames = SubResource("SpriteFrames_emwl0")

[node name="Control" type="Control" parent="." unique_id=1782806254]
layout_mode = 3
anchors_preset = 0
offset_left = -384.0
offset_top = -192.0
offset_right = -344.0
offset_bottom = -152.0
scale = Vector2(19.188366, 9.580508)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1818924454]
clip_contents = false
layout_mode = 0
offset_left = -218.41196
offset_top = -164.62389
offset_right = -178.41194
offset_bottom = -124.623886
scale = Vector2(11.925146, 9.377778)
theme = SubResource("Theme_emwl0")
fit_content = true
