[gd_scene format=3]

[ext_resource type="Script" path="res://core/narrator/narrator.gd" id="1_narr"]
[ext_resource type="FontFile" path="res://assets/fonts/ComicNeue-Bold.ttf" id="2_font"]

[node name="Narrator" type="Node"]
script = ExtResource("1_narr")

[node name="Voice" type="AudioStreamPlayer" parent="."]
bus = &"Voice"

[node name="Subtitles" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Subtitles"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -160.0
offset_right = -120.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.96, 0.75, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "Subtitle"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
