[gd_scene format=3]

[ext_resource type="Script" path="res://core/narrator/narrator_trigger.gd" id="1_trig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trig"]
size = Vector3(2, 2, 2)

[node name="NarratorTrigger" type="Area3D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_trig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_trig")
