[gd_scene format=3 uid="uid://bxlo05xd2xsvh"]

[ext_resource type="Script" uid="uid://eafcb3spfha7" path="res://minigames/computer/minigames/password_scream/password_scream.gd" id="1_v0mhg"]
[ext_resource type="Resource" uid="uid://b1n4u7uhrtoxu" path="res://minigames/computer/minigames/password_scream/password_scream_default.tres" id="2_bu563"]
[ext_resource type="Shader" path="res://core/ui/comic/halftone.gdshader" id="3_half"]
[ext_resource type="Script" path="res://core/ui/comic/app_window.gd" id="4_win"]
[ext_resource type="Script" path="res://minigames/computer/minigames/password_scream/mic_icon.gd" id="5_mic"]
[ext_resource type="Script" path="res://minigames/computer/minigames/password_scream/waveform.gd" id="6_wave"]
[ext_resource type="FontFile" uid="uid://ctm718ad8xjn8" path="res://assets/fonts/ComicRelief-Bold.ttf" id="7_relief"]
[ext_resource type="FontFile" uid="uid://dx4r2hlqtprds" path="res://assets/fonts/ComicShannsMono-Regular.ttf" id="8_mono"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_half"]
shader = ExtResource("3_half")
shader_parameter/paper_color = Color(0.56, 0.82, 0.97, 1)
shader_parameter/dot_color = Color(0.36, 0.64, 0.93, 1)
shader_parameter/cell_size = 18.0
shader_parameter/angle_degrees = 45.0
shader_parameter/min_size = 0.15
shader_parameter/max_size = 0.95
shader_parameter/gradient_direction = Vector2(0.3, 1)
shader_parameter/radial = 1.0
shader_parameter/softness = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no"]
content_margin_left = 28.0
content_margin_top = 6.0
content_margin_right = 28.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.82, 0.25, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no_hover"]
content_margin_left = 28.0
content_margin_top = 6.0
content_margin_right = 28.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.9, 0.5, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = true

[node name="PasswordScream" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0mhg")
config = ExtResource("2_bu563")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_half")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Window" type="Container" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_win")
title = "VoiceLogin™ by ComicOS"
auto_close = false
draggable = false
close_word = ""

[node name="Box" type="VBoxContainer" parent="Center/Window"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Prompt" type="Label" parent="Center/Window/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(580, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.08, 0.1, 1)
theme_override_fonts/font = ExtResource("7_relief")
theme_override_font_sizes/font_size = 32
text = "Please say your password out loud."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ListenRow" type="HBoxContainer" parent="Center/Window/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="Mic" type="Control" parent="Center/Window/Box/ListenRow"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_mic")

[node name="Waveform" type="Control" parent="Center/Window/Box/ListenRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("6_wave")

[node name="WaveNote" type="Label" parent="Center/Window/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.45, 1)
theme_override_fonts/font = ExtResource("8_mono")
theme_override_font_sizes/font_size = 14
text = "Live waveform. We are listening. Probably."
horizontal_alignment = 1

[node name="Verdict" type="Label" parent="Center/Window/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.15, 0.12, 1)
theme_override_fonts/font = ExtResource("8_mono")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
autowrap_mode = 3

[node name="NoButton" type="Button" parent="Center/Window/Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_relief")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_no")
theme_override_styles/hover = SubResource("StyleBoxFlat_no_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_no")
text = "No"

[node name="TypeHint" type="Label" parent="Center/Window/Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.45, 1)
theme_override_fonts/font = ExtResource("8_mono")
theme_override_font_sizes/font_size = 14
text = "Any password. We're not picky. Press Enter."
horizontal_alignment = 1

[node name="Password" type="LineEdit" parent="Center/Window/Box"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.6, 0.6, 0.65, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_mono")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_box")
theme_override_styles/read_only = SubResource("StyleBoxFlat_box")
theme_override_styles/focus = SubResource("StyleBoxFlat_box")
placeholder_text = "password"
alignment = 1
secret = true
