[gd_scene format=3 uid="uid://bxlo05xd2xsvh"]

[ext_resource type="Script" uid="uid://eafcb3spfha7" path="res://minigames/computer/minigames/password_scream/password_scream.gd" id="1_v0mhg"]
[ext_resource type="Resource" uid="uid://b1n4u7uhrtoxu" path="res://minigames/computer/minigames/password_scream/password_scream_default.tres" id="2_bu563"]

[node name="PasswordScream" type="Control" unique_id=1740551333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0mhg")
config = ExtResource("2_bu563")

[node name="Background" type="ColorRect" parent="." unique_id=1682848230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.023529412, 0.03137255, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=1498757919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Center" unique_id=1317670851]
layout_mode = 2

[node name="Prompt" type="Label" parent="Center/Box" unique_id=2035695177]
unique_name_in_owner = true
layout_mode = 2
text = "Say your password out loud.
"

[node name="Meter" type="ProgressBar" parent="Center/Box" unique_id=1359824164]
unique_name_in_owner = true
layout_mode = 2
min_value = -60.0
max_value = 0.0
show_percentage = false

[node name="Count" type="Label" parent="Center/Box" unique_id=94122528]
unique_name_in_owner = true
layout_mode = 2

[node name="Password" type="LineEdit" parent="Center/Box" unique_id=1326477166]
unique_name_in_owner = true
visible = false
layout_mode = 2
