[gd_scene format=3 uid="uid://q86qmdd6qix0"]

[ext_resource type="Script" uid="uid://dp10gfdb2vpyq" path="res://core/player/player.gd" id="1_bq184"]
[ext_resource type="PackedScene" path="res://core/player/hands.tscn" id="2_hands"]
[ext_resource type="PackedScene" path="res://core/player/hud.tscn" id="3_hud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bq184"]
radius = 0.3
height = 1.75

[node name="Player" type="CharacterBody3D" unique_id=1054194273 groups=["player"]]
script = ExtResource("1_bq184")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1052323291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_bq184")

[node name="Head" type="Node3D" parent="." unique_id=1728125173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1971860990]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 3
collide_with_areas = true

[node name="Hands" parent="Head/Camera3D" instance=ExtResource("2_hands")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
