[gd_scene format=3 uid="uid://rxiaekxk7g46"]

[ext_resource type="Script" uid="uid://cr76b1vd5hpkn" path="res://menus/character_select/character_select.gd" id="1_bsyg0"]
[ext_resource type="Resource" uid="uid://djku1hvxukcve" path="res://menus/character_select/categories/hairstyle.tres" id="2_hair"]
[ext_resource type="FontFile" uid="uid://dx4r2hlqtprds" path="res://assets/fonts/ComicShannsMono-Regular.ttf" id="3_1cmd5"]
[ext_resource type="Script" uid="uid://caerfxkim6bfl" path="res://menus/character_select/character_select_event_manager.gd" id="4_2ngoo"]
[ext_resource type="Resource" uid="uid://bkxdgnhm1l2cb" path="res://menus/character_select/categories/outfit.tres" id="5_outfit"]
[ext_resource type="Resource" uid="uid://bg805008yd4pu" path="res://menus/character_select/categories/skin.tres" id="6_skin"]
[ext_resource type="Script" uid="uid://byxxh2cv63ctc" path="res://menus/character_select/character_category.gd" id="7_cat"]
[ext_resource type="Resource" uid="uid://c8yxb9dnu3r7" path="res://menus/character_select/categories/eyes.tres" id="8_eyes"]
[ext_resource type="Theme" path="res://menus/menu_theme.tres" id="9_theme"]
[ext_resource type="Script" path="res://menus/comic_backdrop.gd" id="10_backdrop"]

[sub_resource type="StyleBoxFlat" id="StyleBox_frame"]
bg_color = Color(1, 0.972549, 0.905882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
shadow_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
shadow_size = 1
shadow_offset = Vector2(9, 9)

[sub_resource type="StyleBoxFlat" id="StyleBox_caption"]
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 18.0
bg_color = Color(1, 0.882353, 0.301961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
shadow_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
shadow_size = 1
shadow_offset = Vector2(9, 9)

[node name="CharacterSelect" type="Node2D" unique_id=1271057006]
script = ExtResource("1_bsyg0")
categories = Array[ExtResource("7_cat")]([ExtResource("6_skin"), ExtResource("5_outfit"), ExtResource("2_hair"), ExtResource("8_eyes")])
intro_pages = Array[String](["MEANWHILE, BEFORE THE STORY BEGINS...", "WELCOME, EMPLOYEE #00451.
Your appearance has not been approved yet.
Please configure an acceptable human."])

[node name="Screen" type="Control" parent="." unique_id=862905002]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme = ExtResource("9_theme")

[node name="Background" type="Control" parent="Screen" unique_id=1652046799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_backdrop")
paper_color = Color(0.53, 0.8, 0.98, 1)
dot_color = Color(0.33, 0.62, 0.93, 1)
ray_color = Color(1, 1, 1, 0.3)

[node name="Editor" type="RichTextLabel" parent="Screen" unique_id=872601340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = 200.0
offset_right = -180.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBox_caption")
scroll_following = true

[node name="Chooser" type="Control" parent="Screen" unique_id=366853131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Screen/Chooser" unique_id=2137948293]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 40
text = "SELECT HAIRSTYLE"
horizontal_alignment = 1

[node name="Listing" type="RichTextLabel" parent="Screen/Chooser" unique_id=789601063]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -60.0
offset_right = 360.0
offset_bottom = 60.0
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_fonts/normal_font = ExtResource("3_1cmd5")
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBox_frame")
bbcode_enabled = true

[node name="Preview" type="Panel" parent="Screen/Chooser" unique_id=1269547158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -230.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_frame")

[node name="Picker" type="HBoxContainer" parent="Screen/Chooser" unique_id=1859987855]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 110.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftArrow" type="Button" parent="Screen/Chooser/Picker" unique_id=141890447]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 26
text = "<"
flat = true

[node name="OptionName" type="Label" parent="Screen/Chooser/Picker" unique_id=1944934722]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 30
text = "Bob"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArrow" type="Button" parent="Screen/Chooser/Picker" unique_id=1384764763]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 26
text = ">"
flat = true

[node name="ConfirmPrompt" type="HBoxContainer" parent="Screen/Chooser" unique_id=1615489394]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 110.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="YesButton" type="Button" parent="Screen/Chooser/ConfirmPrompt" unique_id=1464748633]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "♥ YES"
flat = true

[node name="NoButton" type="Button" parent="Screen/Chooser/ConfirmPrompt" unique_id=47838001]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "  NO"
flat = true

[node name="LowerMenu" type="Label" parent="Screen" unique_id=247605015]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -38.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_constants/outline_size = 8

theme_override_fonts/font = ExtResource("3_1cmd5")
theme_override_font_sizes/font_size = 18
text = "-- CHARACTER --"

[node name="RandomButton" type="Button" parent="Screen" unique_id=1684891030]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -40.0
offset_right = -204.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "Random"

[node name="BackButton" type="Button" parent="Screen" unique_id=1931117595]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -40.0
offset_right = -104.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="NextButton" type="Button" parent="Screen" unique_id=379593828]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -40.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "Next"

[node name="EventManager" type="Node" parent="." unique_id=938135069]
script = ExtResource("4_2ngoo")
