[gd_scene format=3]

[ext_resource type="Script" path="res://menus/start_menu/start_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" path="res://assets/ui/start_screen/background.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/start_screen/btn_new_game.png" id="3_new"]
[ext_resource type="Texture2D" path="res://assets/ui/start_screen/btn_continue.png" id="4_cont"]
[ext_resource type="Texture2D" path="res://assets/ui/start_screen/btn_settings.png" id="5_settings"]
[ext_resource type="Texture2D" path="res://assets/ui/start_screen/btn_exit.png" id="6_exit"]
[ext_resource type="FontFile" uid="uid://ctm718ad8xjn8" path="res://assets/fonts/ComicRelief-Bold.ttf" id="7_relief"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.886, 0.494, 0.416, 1)

[node name="Stage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Art" type="TextureRect" parent="Stage"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Title" type="Label" parent="Stage"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 937.0
offset_top = 455.0
offset_right = 1537.0
offset_bottom = 775.0
rotation = -0.08
theme_override_colors/font_color = Color(0.909804, 0.25098, 0.109804, 1)
theme_override_colors/font_outline_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 30
theme_override_constants/line_spacing = -30
theme_override_fonts/font = ExtResource("7_relief")
theme_override_font_sizes/font_size = 118
text = "IT'S OVER
TIME!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="TextureButton" parent="Stage"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 530.0
offset_top = 70.0
offset_right = 996.0
offset_bottom = 392.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_new")

[node name="ContinueButton" type="TextureButton" parent="Stage"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 452.0
offset_top = 437.0
offset_right = 891.0
offset_bottom = 822.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_cont")

[node name="SettingsButton" type="TextureButton" parent="Stage"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.0
offset_top = 25.0
offset_right = 554.0
offset_bottom = 573.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_settings")

[node name="ExitButton" type="TextureButton" parent="Stage"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 439.0
offset_top = 826.0
offset_right = 955.0
offset_bottom = 993.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_exit")
