[gd_scene format=3 uid="uid://d0gsy1nws2btg"]

[ext_resource type="Script" uid="uid://coylsw64kw4tv" path="res://minigames/computer/computer.gd" id="1_comp"]
[ext_resource type="Resource" uid="uid://dcus80j0h4xus" path="res://minigames/computer/minigame_registry.tres" id="2_reg"]
[ext_resource type="FontFile" uid="uid://dx4r2hlqtprds" path="res://assets/fonts/ComicShannsMono-Regular.ttf" id="3_font"]
[ext_resource type="Script" uid="uid://c7gy7npec5yl3" path="res://minigames/computer/event_manager.gd" id="4_events"]

[sub_resource type="Theme" id="Theme_screen"]
default_font_size = 22

[node name="Computer" type="Node2D" unique_id=1128539929]
script = ExtResource("1_comp")
registry = ExtResource("2_reg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2140158798]

[node name="Screen" type="Control" parent="." unique_id=1236284471]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = SubResource("Theme_screen")

[node name="Background" type="ColorRect" parent="Screen" unique_id=730989566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0.12, 0.15, 1)

[node name="Editor" type="RichTextLabel" parent="Screen" unique_id=1890968743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.86, 0.87, 0.82, 1)
theme_override_fonts/normal_font = ExtResource("3_font")
scroll_following = true

[node name="StatusBar" type="Label" parent="Screen" unique_id=83814441]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -38.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.55, 0.85, 0.45, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
text = "-- INSERT --"

[node name="MinigameLayer" type="Control" parent="Screen" unique_id=1004543082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PowerButton" type="Button" parent="Screen" unique_id=1671817843]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -40.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "Power"

[node name="SleepButton" type="Button" parent="Screen" unique_id=1224653284]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -40.0
offset_right = -85.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "Sleep"

[node name="EventManager" type="Node" parent="." unique_id=2099728449]
script = ExtResource("4_events")
