[gd_scene format=3 uid="uid://cgi4jtyag3s4j"]

[ext_resource type="Script" uid="uid://dswa7om73gxnd" path="res://minigames/computer/minigames/sleep/sleep.gd" id="1_gomem"]
[ext_resource type="Resource" uid="uid://dimxkfahx3y0o" path="res://minigames/computer/minigames/sleep/sleep_default.tres" id="2_yva8d"]
[ext_resource type="FontFile" path="res://assets/fonts/ComicRelief-Bold.ttf" id="3_relief"]

[sub_resource type="StyleBoxFlat" id="Style_wake"]
content_margin_left = 22.0
content_margin_top = 4.0
content_margin_right = 22.0
content_margin_bottom = 6.0
bg_color = Color(1, 0.82, 0.25, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = true

[sub_resource type="StyleBoxFlat" id="Style_wake_hover"]
content_margin_left = 22.0
content_margin_top = 4.0
content_margin_right = 22.0
content_margin_bottom = 6.0
bg_color = Color(1, 0.9, 0.5, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = true

[sub_resource type="StyleBoxFlat" id="Style_wake_pressed"]
content_margin_left = 22.0
content_margin_top = 6.0
content_margin_right = 22.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.42, 0.36, 1)
border_width_left = 3
border_width_top = 5
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = true

[node name="Sleep" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gomem")
config = ExtResource("2_yva8d")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.04, 0.12, 0.85)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Box" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ZzzHolder" type="Control" parent="Center/Box"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
mouse_filter = 2

[node name="Zzz" type="Label" parent="Center/Box/ZzzHolder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_relief")
theme_override_font_sizes/font_size = 72
text = "Z z z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Balance" type="Label" parent="Center/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_relief")
theme_override_font_sizes/font_size = 30
text = "Bank balance: $1,000"
horizontal_alignment = 1

[node name="Wake" type="Button" parent="Center/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_relief")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("Style_wake")
theme_override_styles/hover = SubResource("Style_wake_hover")
theme_override_styles/pressed = SubResource("Style_wake_pressed")
theme_override_styles/focus = SubResource("Style_wake")
text = "Wake Up"
