[gd_scene format=3 uid="uid://cnve1yytfnjpm"]

[ext_resource type="PackedScene" uid="uid://q86qmdd6qix0" path="res://core/player/player.tscn" id="2_53oc1"]
[ext_resource type="PackedScene" uid="uid://cskdpba2q450m" path="res://assets/vnb_office/models/Office_Desk_1.fbx" id="3_k6ab6"]
[ext_resource type="PackedScene" uid="uid://dcquyxa1g3boj" path="res://world/office/parts/ceiling_tile.tscn" id="5_7e6co"]
[ext_resource type="PackedScene" uid="uid://5jkehwkyc25m" path="res://world/office/parts/ceiling_light.tscn" id="6_8w2hi"]
[ext_resource type="PackedScene" path="res://core/narrator/narrator_trigger.tscn" id="7_7e6co"]
[ext_resource type="PackedScene" path="res://world/office/props/computer.tscn" id="8_comp"]
[ext_resource type="MeshLibrary" path="res://world/office/gridmap/structure_library.tres" id="9_slib"]

[sub_resource type="Environment" id="Environment_hchcx"]
background_mode = 1
background_color = Color(0.043137256, 0.05490196, 0.07058824, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7058824, 0.7764706, 0.84705883, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 4.0
ssao_light_affect = 1.0
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.05
fog_enabled = true
fog_light_color = Color(0.6392157, 0.7058824, 0.76862746, 1)
fog_light_energy = 0.4
fog_density = 0.02

[node name="Office" type="Node3D" unique_id=1795192071]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=169676379]
environment = SubResource("Environment_hchcx")

[node name="Floor" type="GridMap" parent="." unique_id=977428144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh_library = ExtResource("9_slib")
cell_size = Vector3(2, 3.875, 2)
cell_center_y = false
data = {
"cells": PackedInt32Array(65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65535, 65534, 0, 65535, 65535, 0, 65535, 0, 0, 65535, 1, 0, 65535, 2, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0)
}

[node name="Player" parent="." unique_id=1054194273 instance=ExtResource("2_53oc1")]

[node name="Walls" type="GridMap" parent="." unique_id=924174595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh_library = ExtResource("9_slib")
cell_size = Vector3(2, 3.875, 2)
cell_center_y = false
data = {
"cells": PackedInt32Array(65534, 65534, 1, 65534, 2, 655361, 65533, 65534, 1441793, 3, 65534, 1048577, 65535, 65534, 1, 65535, 2, 655361, 65533, 65535, 1441793, 3, 65535, 1048577, 0, 65534, 1, 0, 2, 655361, 65533, 0, 1441793, 3, 0, 1048577, 1, 65534, 1, 1, 2, 655361, 65533, 1, 1441793, 3, 1, 1048577, 2, 65534, 1, 2, 2, 655361, 65533, 2, 1441793, 3, 2, 1048577)
}

[node name="Ceiling" type="Node3D" parent="." unique_id=264047971]

[node name="CeilingTile1" parent="Ceiling" unique_id=1526488712 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.875, -5)

[node name="CeilingTile2" parent="Ceiling" unique_id=445554788 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.875, -3)

[node name="CeilingTile3" parent="Ceiling" unique_id=41528547 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.875, -1)

[node name="CeilingTile4" parent="Ceiling" unique_id=1618114591 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.875, 1)

[node name="CeilingTile5" parent="Ceiling" unique_id=1268015349 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.875, 3)

[node name="CeilingTile6" parent="Ceiling" unique_id=1140209715 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.875, -5)

[node name="CeilingTile7" parent="Ceiling" unique_id=1380552635 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.875, -3)

[node name="CeilingTile8" parent="Ceiling" unique_id=961667494 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.875, -1)

[node name="CeilingTile9" parent="Ceiling" unique_id=899660872 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.875, 1)

[node name="CeilingTile10" parent="Ceiling" unique_id=809797923 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.875, 3)

[node name="CeilingTile11" parent="Ceiling" unique_id=2051895221 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.875, -5)

[node name="CeilingTile12" parent="Ceiling" unique_id=1756780064 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.875, -3)

[node name="CeilingTile13" parent="Ceiling" unique_id=1318974328 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.875, -1)

[node name="CeilingTile14" parent="Ceiling" unique_id=418209921 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.875, 1)

[node name="CeilingTile15" parent="Ceiling" unique_id=1912832807 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.875, 3)

[node name="CeilingTile16" parent="Ceiling" unique_id=1075481614 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.875, -5)

[node name="CeilingTile17" parent="Ceiling" unique_id=855497761 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.875, -3)

[node name="CeilingTile18" parent="Ceiling" unique_id=1804356417 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.875, -1)

[node name="CeilingTile19" parent="Ceiling" unique_id=505252637 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.875, 1)

[node name="CeilingTile20" parent="Ceiling" unique_id=1206349623 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.875, 3)

[node name="CeilingTile21" parent="Ceiling" unique_id=41413473 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.875, -5)

[node name="CeilingTile22" parent="Ceiling" unique_id=942372002 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.875, -3)

[node name="CeilingTile23" parent="Ceiling" unique_id=1378054612 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.875, -1)

[node name="CeilingTile24" parent="Ceiling" unique_id=288201497 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.875, 1)

[node name="CeilingTile25" parent="Ceiling" unique_id=478427218 instance=ExtResource("5_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.875, 3)

[node name="CeilingLights" type="Node3D" parent="." unique_id=1491756438]

[node name="CeilingLight1" parent="CeilingLights" unique_id=1527440329 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.875, -3)

[node name="CeilingLight2" parent="CeilingLights" unique_id=54378088 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.875, 0)

[node name="CeilingLight3" parent="CeilingLights" unique_id=1690017689 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.875, 3)

[node name="CeilingLight4" parent="CeilingLights" unique_id=1312870644 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.875, -3)

[node name="CeilingLight5" parent="CeilingLights" unique_id=1434780751 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.875, 0)

[node name="CeilingLight6" parent="CeilingLights" unique_id=1210242155 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.875, 3)

[node name="CeilingLight7" parent="CeilingLights" unique_id=1774634447 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.875, -3)

[node name="CeilingLight8" parent="CeilingLights" unique_id=96227561 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.875, 0)

[node name="CeilingLight9" parent="CeilingLights" unique_id=2112238344 instance=ExtResource("6_8w2hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.875, 3)

[node name="Furniture" type="Node3D" parent="." unique_id=187528388]

[node name="Office_Desk_1" parent="Furniture" unique_id=1423475538 instance=ExtResource("3_k6ab6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Computer" parent="Furniture" unique_id=1733019834 instance=ExtResource("8_comp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -3.1)

[node name="DeskNarratorTrigger" parent="." unique_id=1834073676 instance=ExtResource("7_7e6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
cue_id = &"desk_intro"
